<!DOCTYPE html>
<html>
<head>
  <title>My Beautiful Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d5f0bd;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #6179ff;
      text-align: center;
      animation: marquee 8s linear infinite;
      overflow: hidden;
      white-space: nowrap;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    p {
      color: #3a55db;
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #46e450;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #ff6f61;
    }

    /* Navigation bar styles */
    .navbar {
      background-color: #fafd41;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #f61515;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="container">
    <h1>Welcome to the Text Analyzer. Enter your text below</h1>
    <form action="/analyze" method="get">
        <textarea name="text" id="" cols="30" rows="10" style="height: 132px; width: 769px;"></textarea> <br>
        <input type="checkbox" name="removepunc"> Remove punctuations
        <input type="checkbox" name="fullcaps"> Uppercase
        <input type="checkbox" name="lowerc"> Lowercase
        <input type="checkbox" name="capitali"> Capitalized

        <button type="submit" class="button">Analyze Text</button>
    </form>
  </div>
</body>
</html>
